import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.*;
public class testing{

    //class here
    
    public static void main(String[] args) {
        int arr[]={5,2,6,7,2,3,19,83,2459,8620,4,982,37893,475,923,60,2513,2965,2347,89203,467,29};
        int expected[]={89203,37893,8620,2965,2513,2459,2347,982,923,475,467,83,60,29,19,7,6,5,4,3,2,2};
        if(Arrays.equals(expected,solution(arr,expected.length))){
            System.out.println("correct");
        }else{
            System.out.println("incorrect");
        }

    }
}